# Configuración de la base de datos
POSTGRES_USER=evaluador_user
POSTGRES_PASSWORD=evaluador_password
POSTGRES_DB=evaluador_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DEBUG=1
SECRET_KEY=supersecretkey123
ALLOWED_HOSTS=*
